options {
        directory "/var/bind";

        pid-file "/var/run/named/named.pid";

        // Configure the IPs to listen on
        listen-on { any; };
        listen-on-v6 { none; };

        // Allow only specific hosts to use the DNS server
        //allow-query {
        //      127.0.0.1;
        //};

        // Specify a list of IPs/masks to allow zone transfers to
        allow-transfer {
                none;
        };

        // Disable recursion
        allow-recursion { none; };
        recursion no;
};

zone "mytest.com" IN {
      type master;
      file "/var/lib/bind/mytest.com.zone";
      allow-update { key "ddns-key"; };
      notify no;
};

key "ddns-key" {
        algorithm hmac-sha512;
        secret "arl7QLXhqiS3pvFUmyZ21g6gHvV6D3Par2VHtP3KtD7ZfoAhY8dAY09c8nOjQVoOwlC8keq+uMSEbAQM9F3hJw==";
};

