options {
        directory "/var/bind";

        // Configure the IPs to listen on here.
        listen-on { any; };
        listen-on-v6 { none; };

        // If you want to allow only specific hosts to use the DNS server:
        //allow-query {
        //      127.0.0.1;
        //};

        // Specify a list of IPs/masks to allow zone transfers to here.
        //
        // You can override this on a per-zone basis by specifying this inside a zone
        // block.
        //
        // Warning: Removing this block will cause BIND to revert to its default
        //          behaviour of allowing zone transfers to any host (!).
        allow-transfer {
                none;
        };

        // If you have problems and are behind a firewall:
        //query-source address * port 53;

        pid-file "/var/run/named/named.pid";

        // Changing this is NOT RECOMMENDED; see the notes above and in
        // named.conf.recursive.
        allow-recursion { none; };
        recursion no;
};

// Example of how to configure a zone for which this server is the master:
zone "dyn.example.com" IN {
      type master;
      file "/var/lib/bind/dyn.example.com.zone";
      allow-update { key "ddns-key"; };
      notify no;
};

key "ddns-key" {
        algorithm hmac-sha512;
        secret "arl7QLXhqiS3pvFUmyZ21g6gHvV6D3Par2VHtP3KtD7ZfoAhY8dAY09c8nOjQVoOwlC8keq+uMSEbAQM9F3hJw==";
};
