$TTL 7200       ; 2 hours
$ORIGIN sample.com.
@               IN SOA  ns1.sample.com. postmaster@sample.com. (
                        2002022404 ; serial
                        10800      ; refresh (3 hours)
                        3600       ; retry (1 hour)
                        432000     ; expire (5 days)
                        1200       ; minimum (20 minutes)
                        )

        IN NS						ns1.sample.com.
        IN A        10.0.0.1
ns1     IN A        10.0.0.10
www     IN CNAME    sample.com.
